@keyframes navigationMove
  0%
    transform: translateY(-100px)
  75%
    transform: translateY(15px)
  100%
    transform: translateY(0)

@keyframes showItemLeft
  from
    transform: translateX(-400px) rotate(-50deg)
    opacity: 0
  to
    transform: translateX(0) rotate(0)
    opacity: 1

@keyframes showItemRight
  from
    transform: translateX(1200px)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1

@keyframes showIcons
  0%
    opacity: 0
    transform: scale(0)
  75%
    opacity: .8
    transform: scale(1.1)
  100%
    opacity: 1
    transform: scale(1)

@keyframes showForm
  from
    transform: translateX(-800px)
  to
    transform: translateX(0)
