.mainButton
  &__link
    text-transform: uppercase
    font-family: $headerText
    color: $mainColor
    padding: 12px 15px
    border: 1px solid $mainColor
    transition: all .4s ease
    vertical-align: middle
    &:hover
      text-decoration: none
      color: #fff
      background-color: $mainColor
    &-news
      display: inline-block
      padding: 21px 30px
      border: none
      background: #a099b3 url("../img/news_button.png") no-repeat center center
    &-grey
        font-size: 14px
        border: 1px solid #a099b3
        text-transform: none
        color: #a099b3
        margin-right: 15px
  &-margin
    margin-bottom: 25px
  &-left
    text-align: left
.videoButton
  border: 3px solid #fff
  border-radius: 50%
  width: 100px
  height: 100px
  position: relative
  &__play
    width: 37px
    height: 45px
    background: url("../img/play.png")
    border: none
    position: absolute
    left: 55%
    top: 50%
    transform: translate(-50%, -50%)

.menuButton
  display: none
  position: absolute
  width: 20px
  height: 20px
  transition: all 0.5s cubic-bezier(.7,0,.3,1)
  cursor: pointer
  right: 10px
  top: 10px
  &__line
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: $mainColor
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .4s cubic-bezier(.7,0,.3,1)
    &:nth-child(1)
      top: 4px
      transform-origin: left center
    &:nth-child(2)
      top: 12px
      transform-origin: left center
    &:nth-child(3)
      top: 20px
      transform-origin: left center
  &.open
    transform: rotate(90deg)
    position: fixed
    z-index: 9999
    .menuButton__line
      &:nth-child(1)
        transform: rotate(45deg)
        top: 1px
        left: 6px
      &:nth-child(2)
        width: 0
        opacity: 0
      &:nth-child(3)
        transform: rotate(-45deg)
        top: 22px
        left: 6px
