//navigation

.headerNavigation
  padding-top: 30px
  z-index: 5
  position: absolute
  left: 0
  right: 0

//menu

.menu
  text-align: right
  &__item
    display: inline-block
    padding: 10px
    vertical-align: middle
  &__link
    font-size: 13px
    text-transform: uppercase
    transition: color .3s ease
    color: #fff
    &:hover
      color: $mainColor
      text-decoration: none

//carousel

.headerCarousel
  .owl-dots
    position: absolute
    bottom: 100px
    left: 50%
    transform: translate(-50%,0)
    .owl-dot
      width: 10px
      height: 10px
      border: 1px solid #fff
      display: inline-block
      border-radius: 50%
      margin-right: 5px
      transition: all .4s ease
      &.active
        background-color: $mainColor
        border: 1px solid $mainColor
      &:last-child
        margin-right: 0
  &-dots
    .owl-dot
      width: 45px!important
      height: 45px!important
      margin-right: 10px!important
      border: 1px solid transparent
      background: url("../img/animal.jpg") center center no-repeat
      background-size: cover
      &.active
        transform: scale(1.25)
        border: 1px solid $mainColor
  .owl-nav
    display: none

//carousel slide

.carouselSlide
  position: relative
  padding-top: 230px
  background: url("../img/header_bg.png") center center no-repeat
  background-size: cover
  padding-bottom: 200px
  text-align: center
  &-section
    padding-top: 70px
    background-attachment: fixed
    padding-bottom: 70px
  &-video
    padding-top: 250px
    padding-bottom: 250px
  &-comment
    padding-top: 70px
    padding-bottom: 150px
  &-footer
    padding-bottom: 0
  &:after
    content: ''
    background: url("../img/purple_filter.png") center center
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    opacity: .7
    z-index: 1
    background-size: cover
  .container
    z-index: 5
  &__header
      font-size: 30px
      font-family: $headerFont
      &:after
        content: ''
        display: block
        width: 50px
        height: 1px
        background-color: $mainColor
        margin: 25px auto
      &-qoute
        font-size: 100px
  &__paragraph
      font-size: 14px
      margin-bottom: 60px
      font-family: $headerText

