.section
  padding: 70px 0
  text-align: center

.storyImage
  &__img
    background: url("../img/rectangle.png") center center no-repeat
    height: 229px
    width: 235px
.storyText
  color: #000
  text-align: left
  &__header
    font-family: $headerFont
    font-size: 22px
    margin-bottom: 20px
  &__paragraph
    font-size: 14px
    font-family: $headerText
    margin-bottom: 35px
    line-height: 22px