.logoBlock
  &__text
    font-size: 14px
    font-family: $headerText
    margin-bottom: 80px
  &__link
    color: #fff
    text-transform: uppercase
    font-family: $headerText
    font-size: 14px
    margin-right: 30px
    transition: all .3s ease
    &:last-child
      margin-right: 0
    &:hover
      text-decoration: none
      color: $mainColor
.footerHeader
  margin-bottom: 40px
  &__header
    font-size: 15px
    text-transform: uppercase

.contacts
  &__text
    font-size: 14px
    font-family: $headerText
    margin-bottom: 15px
    padding-left: 33px
    position: relative
  &__paragraph
    &:before
      content: ''
      display: inline-block
      background: url("../img/location.png") center center no-repeat
      width: 14px
      height: 19px
      position: absolute
      left: 0
  &__number
    font-size: 14px
    font-family: $headerText
    color: #fff
    transition: all .3s ease
    &:before
      content: ''
      display: inline-block
      background: url("../img/phone.png") center center no-repeat
      width: 17px
      height: 17px
      margin-right: 15px
    &:hover
      text-decoration: none
      color: $mainColor

.block-left
  text-align: left
.socialLinks
  margin-bottom: 45px
  &__item
    display: inline-block
    border: 1px solid #fff
    border-radius: 50%
    margin-right: 8px
    padding: 2px
    transition: all .3s ease
    &:hover
      border: 1px solid $mainColor
  &__link
    padding: 5px 17px
    &-facebook
      background: url("../img/facebook.png") center center no-repeat
    &-twitter
      background: url("../img/twitter.png") center center no-repeat
    &-dribble
      background: url("../img/dribble.png") center center no-repeat
    &-instagram
      background: url("../img/instagram.png") center center no-repeat
    &-google
      background: url("../img/google.png") center center no-repeat
    &-youtube
      background: url("../img/youtube.png") center center no-repeat
.copyrights
  &__text
    font-size: 14px
    font-family: $headerText