@font-face
  font-family: SourceSansPro-Regular
  src: url('../fonts/SourceSansPro-Regular.ttf')
  font-style: normal
  font-weight: normal
@font-face
  font-family: SourceSansPro-Bold
  src: url('../fonts/SourceSansPro-Bold.ttf')
  font-style: normal
  font-weight: bold
@font-face
  font-family: RobotoBlack
  src: url('../fonts/RobotoBlack.ttf')
  font-style: normal
  font-weight: bold
@font-face
  font-family: RobotoThin
  src: url('../fonts/RobotoThin.ttf')
  font-style: normal
  font-weight: normal
@font-face
  font-family: RobotoLight
  src: url('../fonts/RobotoLight.ttf')
  font-style: normal
  font-weight: normal
@font-face
  font-family: PlayfairDisplay-Black
  src: url('../fonts/PlayfairDisplay-Black.ttf')
  font-style: normal
  font-weight: bold