@import 'fonts'
@import 'vars'
@import 'libs'

html
  line-height: 1.3
  font-size: 16px
  color: #000

body
  font-family: $mainFont
  color: #fff

h1, h2, h3, h4, h5, h6
  margin: 0

ul, li
  margin: 0
  padding: 0
  list-style-type: none

p
  margin: 0

a
  text-decoration: none
  color: black

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle
  max-width: 100%

textarea
  resize: none

section
  position: relative

input,
select,
button
  outline: none

*, *:before, *:after
  box-sizing: border-box

.wrapper
  margin: 0 auto
.container
  position: relative


//common
@import 'common_styles'

//header
@import 'modules/header/header'

// footer
@import 'modules/footer/footer'

//components
@import "components/components"

// pages
// index
@import 'pages/index'

//media queries
@import "media"
